<!DOCTYPE html>
<!-- Copyright © 2025, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <script defer src="../site/main.js"></script>
    <title>ITM 112 Help</title>
    <link rel="icon" type="image/png" href="../site/logo.png">
    <link rel="canonical" href="https://byui-cloud.github.io/itm112-course/overview/help.html">
    <meta name="description" content="Employability for the BYU-Idaho ITM 112 Introduction to Linux course">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "ITM 112 Employability",
        "educationalUse": "direction",
        "copyrightNotice": "Copyright © 2025, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2025-10-03",
        "dateModified": "2025-10-03"
    }
    </script>
</head>

<body>
<article>
    <h2>Level 1 Employability Overview</h2>
    <p>Try to have all of these Level 1 activities completed by the time you have finished 30 credits.</p>
<p>Note: The activities marked with (<span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥇- Gold. <span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥈</span>- Silver, <span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥉</span>- Basic</span>) indicate activities associated with Career Center's Career Success Certification.</p>
<p><strong>Already Done:</strong> If you have previously completed Level 1 or signed off on these activities, just mention that in submission notes and attach proof.</p>
<p><strong>Newly Completed:</strong> Briefly summarize what you accomplished. Provide a link to your LinkedIn account and online portfolio. Attach a PDF of your most current resume.</p>
<h2>Resume</h2>
<ol style="list-style-type: decimal;">
    <li>Find <a class="inline_disabled" href="https://www.byui.edu/career/students/resumes#Accordion-header-0" target="_blank" rel="noopener">five resume templates</a>, choose one or pick a template from <a href="https://www.vmock.com/byui">Vmock</a>.</li>
    <li>Put your information in the template and consider having some of the following sections: Degree, Work Experience, Projects, Awards, Society Involvement, Volunteer Experience, Courses, and Skills. It MUST be down to one page.</li>
    <li>Run your resume through VMock and fix any issues. <a title="Activity 4: Use VMock to Review Your R&eacute;sum&eacute; " href="https://byui.instructure.com/courses/48558/assignments/14552993" data-course-type="assignments" data-published="true" data-api-endpoint="https://byui.instructure.com/api/v1/courses/48558/assignments/14552993" data-api-returntype="Assignment">Use VMock to Review Your Resume</a> and reach yellow zone.</li>
    <li>Review your resume with two peers and fix what they suggest.</li>
</ol>
<h2>Elevator pitch</h2>
<p>Prepare a 4-5 sentence elevator pitch <span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;"><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥉</span></span>.</p>
<ol>
    <li>Watch "<a class="inline_disabled" href="https://video.byui.edu/media/t/1_uv5urgt7/181499271" target="_blank" rel="noopener">Tell me about yourself question</a>."</li>
    <li>Read the <a class="inline_disabled" href="https://brightspotcdn.byui.edu/da/1a/9e7a10a246feb49e80e734c6628b/mock-interview-and-powerful-answers-prep-chart-april-2019.docx" target="_blank" rel="noopener">General Practice Interview Feedback Guildeline:</a> Question 1. Tell me/us a little about yourself.</li>
    <li>Read "<a class="inline_disabled" href="https://brightspotcdn.byui.edu/e2/8f/2d8fc18d45f4b84158d99fcd56d5/me-in-30-second-power-statement-ex-aug-2019.pdf" target="_blank" rel="noopener">Elevator Intros &amp; Power Statements</a>."</li>
    <li>Use the following check lists:
        <ul style="list-style-type: disc;">
            <li>&ldquo;<a class="Link
            " href="https://brightspotcdn.byui.edu/29/12/ba0025ff4794a27e77586fe89781/me-in-30-seconds.pdf" target="_blank" rel="noopener" data-cms-ai="0">Me in 30 Seconds</a>&rdquo; Pitch version 1.0.</li>
            <li>"<a class="inline_disabled" href="https://brightspotcdn.byui.edu/87/8d/1457c500415ab0a8b9ddd55d44c5/me-in-30-seconds-statement-1.pdf" target="_blank" rel="noopener">Me in 30 seconds</a>" Pitch version 2.0.</li>
        </ul>
    </li>
    <li>Practice and Revise with your peers.</li>
    <li>Practice and Review with an online tool.</li>
</ol>
<h2>LinkedIn</h2>
<ol style="list-style-type: decimal;">
    <li>Understand the purpose of LinkedIn.</li>
    <li>Create an account: <a title="Basic - Step 1: Create Digital Profiles" href="https://byui.instructure.com/courses/48558/assignments/14552999" data-course-type="assignments" data-published="true" data-api-endpoint="https://byui.instructure.com/api/v1/courses/48558/assignments/14552999" data-api-returntype="Assignment">Create a digital profile.<span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;"><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥉</span></span></a></li>
    <li>Fill in the following sections: photo, banner/background picture, profile, headline, about, experience, and skills.
        <ul style="list-style-type: disc;">
            <li>Complete the <a class="inline_disabled" href="https://brightspotcdn.byui.edu/a5/e0/eb71ac3d44d3b36321442b3877fb/linkedin-checklist.pdf" target="_blank" rel="noopener">LinkedIn Checklist.<span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;"><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥈</span></span></a></li>
        </ul>
    </li>
    <li>Have 20 connections (probably with classmates, friends, and faculty).</li>
    <li><span>Create</span><span>&nbsp;</span><a class="Link
            " href="https://ces.peoplegrove.com/hub/byuidaho/" target="_blank" rel="noopener" data-cms-ai="0">BYUI Connect </a><span>and&nbsp;</span><a class="Link
            " href="https://byui.joinhandshake.com/login" target="_blank" rel="noopener" data-cms-ai="0">Handshake</a><span>&nbsp;Profiles.<span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;"><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥉</span></span></span></li>
</ol>
<h2>Portfolio</h2>
<ol style="list-style-type: decimal;">
    <li>Have a portfolio containing a working project.</li>
    <li>Portfolio needs to be in at least two modalities: physical (paper), electronic (PDF or website).</li>
</ol>
<h2>Interview skills</h2>
<ol style="list-style-type: decimal;">
    <li>Review all five informational interview videos from the Career Center's<span>&nbsp;</span><a class="Link
            " href="https://www.byui.edu/career/students/job-market-readiness#activity2" target="_blank" rel="noopener" data-cms-ai="0">Activity 2.<span><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;"><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥉</span></span></span></a></li>
    <li><a title="Activity 2: Learn about Informational Interviews " href="https://byui.instructure.com/courses/48558/assignments/14552961" data-course-type="assignments" data-published="true" data-api-endpoint="https://byui.instructure.com/api/v1/courses/48558/assignments/14552961" data-api-returntype="Assignment">Learn about Informational Interviews. <span><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;"><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥉</span></span></span></a></li>
    <li><a title="Activity 2: Conduct an Informational Interview" href="https://byui.instructure.com/courses/48558/assignments/14552959" data-course-type="assignments" data-published="true" data-api-endpoint="https://byui.instructure.com/api/v1/courses/48558/assignments/14552959" data-api-returntype="Assignment">(c) Conduct an Informational Interview.</a></li>
    <li>Complete a Mock or Smart Interview (Elevator Pitch Interview does not meet the requirement) in <a class="Link
            " href="https://www.vmock.com/byui" target="_blank" rel="noopener" data-cms-ai="0">VMock.<span><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;"><span style="color: #212121; font-family: 'Segoe UI Emoji', sans-serif; font-size: 16px; font-style: normal; text-align: start; text-indent: 0px; white-space: normal; text-decoration: none; display: inline !important; float: none;">🥉</span></span></span></a></li>
    <li>If your target job involves software creation, then pass at least 6 "Easy" <a class="inline_disabled" href="https://leetcode.com/" target="_blank" rel="noopener">LeetCode</a> problems.</li>
</ol>
<h2>Congratulations!</h2>
<p>You have now completed the requirements for the <a class="inline_disabled" href="https://www.byui.edu/career/career-success-certification" target="_blank" rel="noopener">Basic Certification</a> from the BYU-Idaho Career Center! Meet with them to receive your digital certificate and display it on LinkedIn!</p>
<p><em>Next step...</em></p>
<ol style="list-style-type: decimal;">
    <li>Please attach a link to your LinkedIn, a copy of your resume, etc.</li>
    <li>Schedule a meeting with your faculty mentor to review what you have accomplished.</li>
</ol>

</article>
</body>
</html>
